
# template generated by maketemplate.py 
# from XML files at ../xml/
# for device EL2258 revision 0x100000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL1:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel1.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL1:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel1.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL1:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel1.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL2:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel2.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL2:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel2.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL2:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel2.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL3:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel3.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL3:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel3.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL3:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel3.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL4:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel4.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL4:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel4.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL4:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel4.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL5:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel5.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL5:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel5.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL5:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel5.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL6:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel6.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL6:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel6.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL6:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel6.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL7:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel7.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL7:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel7.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL7:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel7.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL8:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel8.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL8:STATUS__OUTPUTORDERFEEDBACK")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel8.Status__Outputorderfeedback")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MTOINPUTSCHANNEL8:STATUS__EVENTSINOUTPUTBUFFER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel8.Status__Eventsinoutputbuffer")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL1:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel1.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL1:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel1.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL1:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel1.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL2:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel2.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL2:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel2.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL2:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel2.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL3:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel3.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL3:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel3.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL3:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel3.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL4:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel4.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL4:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel4.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL4:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel4.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL5:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel5.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL5:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel5.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL5:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel5.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL6:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel6.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL6:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel6.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL6:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel6.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL7:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel7.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL7:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel7.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL7:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel7.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL8:STATUS__OUTPUTSHORTCIRCUIT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel8.Status__Outputshortcircuit")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL8:STATUS__OUTPUTBUFFEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel8.Status__Outputbufferoverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MTOINPUTSCHANNEL8:STATUS__OUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MTOInputsChannel8.Status__Outputstate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:CTRL__OUTPUTORDERCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Ctrl__Outputordercounter")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:CTRL__NOOFOUTPUTEVENTS")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Ctrl__Noofoutputevents")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTEVENTTIME10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputeventtime10")
  field("OMSL", "supervisory")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL1:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel1.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL2:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel2.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL3:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel3.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL4:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel4.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL5:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel5.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL6:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel6.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL7:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel7.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:CTRL__OUTPUTBUFFERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Ctrl__Outputbufferreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:CTRL__MANUALOUTPUTSTATE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Ctrl__Manualoutputstate")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:CTRL__FORCEORDER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Ctrl__Forceorder")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate2")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate3")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate4")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate5")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate6")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate7")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate8")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate9")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MTOOUTPUTS10XCHANNEL8:OUTPUTS__OUTPUTEVENTSTATE10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MTOOutputs10xChannel8.Outputs__Outputeventstate10")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

