
# template generated by maketemplate.py 
# from XML files at ../xml/
# for device EL2819 revision 0x100000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL1__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel1__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL1__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel1__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL1__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel1__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL1__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel1__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL2__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel2__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL2__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel2__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL2__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel2__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL2__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel2__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL3__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel3__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL3__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel3__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL3__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel3__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL3__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel3__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL4__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel4__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL4__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel4__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL4__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel4__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL4__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel4__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL5__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel5__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL5__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel5__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL5__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel5__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL5__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel5__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL6__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel6__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL6__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel6__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL6__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel6__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL6__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel6__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL7__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel7__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL7__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel7__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL7__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel7__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL7__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel7__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL8__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel8__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL8__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel8__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL8__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel8__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL8__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel8__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL9__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel9__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL9__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel9__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL9__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel9__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL9__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel9__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL10__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel10__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL10__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel10__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL10__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel10__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL10__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel10__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL11__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel11__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL11__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel11__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL11__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel11__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL11__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel11__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL12__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel12__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL12__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel12__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL12__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel12__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL12__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel12__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL13__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel13__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL13__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel13__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL13__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel13__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL13__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel13__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL14__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel14__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL14__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel14__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL14__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel14__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL14__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel14__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL15__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel15__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL15__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel15__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL15__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel15__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL15__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel15__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL16__OVERTEMPERATURE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel16__Overtemperature")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL16__OPENLOAD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel16__OpenLoad")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL16__OVERCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel16__Overcurrent")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):DIGDIAGINPUTS:CHANNEL16__SHORTCIRCUITTO24V")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DIGDiagInputs.Channel16__ShortCircuitto24V")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL1__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel1__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL2__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel2__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL3__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel3__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL4__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel4__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL5__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel5__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL6__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel6__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL7__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel7__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL8__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel8__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL9__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel9__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL10__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel10__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL11__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel11__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL12__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel12__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL13__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel13__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL14__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel14__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL15__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel15__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):DIGOUTPUTS:CHANNEL16__OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DIGOutputs.Channel16__Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

